{
    "name": "webrtc-server",
    "description": "Webserver using WebRTC for steaming and WebSockets for signaling",
    "version": "1.0.0",
    "author": "",
    "license": "ISC",
    "scripts": {
        "prestart": "npm ci",
        "pack:runner": "npm --prefix runner/ run pack",
        "pack:entry": "npm --prefix entry/ run pack",
        "lint": "prettier --check . && eslint **/*.ts",
        "format": "prettier --write .",
        "pack": "npm run lint && npm run pack:runner && npm run pack:entry"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^5.33.1",
        "@typescript-eslint/parser": "^5.33.1",
        "eslint": "^8.22.0",
        "prettier": "^2.7.1"
    }
}
