{
    "name": "webserver",
    "version": "3.1.0",
    "private": true,
    "scripts": {
        "prestart": "npm install",
        "build": "tsc",
        "start": "node ./build/index.js",
        "dev": "ts-node ./src/index.ts --encoder-renderer-proxy -w",
        "lint": "prettier --check . && eslint src/**/*.ts",
        "prepack": "npm run lint && npm run build",
        "pack": "pkg ."
    },
    "dependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "^11.15.54",
        "@types/ws": "^8.5.3",
        "async-mutex": "^0.3.2",
        "commander": "^9.4.0",
        "express": "~4.16.4",
        "morgan": "^1.10.0",
        "uuid": "^3.4.0",
        "ws": "^8.8.1"
    },
    "devDependencies": {
        "@types/morgan": "^1.9.3",
        "@typescript-eslint/eslint-plugin": "^2.34.0",
        "@typescript-eslint/parser": "^2.34.0",
        "eslint": "^6.8.0",
        "pkg": "^4.5.1",
        "prettier": "^2.7.1",
        "ts-node": "^10.2.1",
        "typescript": "^3.9.10"
    },
    "bin": {
        "webserver": "build/index.js"
    },
    "pkg": {
        "assets": [
            "client/public/**/*"
        ],
        "targets": [
            "node10-macos",
            "node10-linux",
            "node10-win"
        ],
        "outputPath": "dist"
    }
}
